{
  "name": "retrieve-booking",
  "version": "1.0.0",
  "description": "Carhire retrieve booking widget created with reactJS tobe used within multiple cms pages of vroomvroomvroom",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Rafols <vincent.rafols@gmail.com>",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.7.2",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.15.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.1.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0"
  }
}
